        IDEAS




ecommerce-proyecto/
│
├── public/
│   ├── css/
│   │   ├── styles.css
│   │   ├── navbar.css
│   │   └── productos.css
│   └── index.html
│
├── src/
│   ├── models/
│   │   ├── Product.js
│   │   └── Cart.js
│   ├── routes/
│   │   ├── productRoutes.js
│   │   ├── discountRoutes.js
│   │   ├── cartRoutes.js
│   │   ├── quantityRoutes.js
│   │   └── purchaseRoutes.js
│   │
│   ├── js/
│   │    ├── productos.js
│   │    ├── app.js
│   │    ├── api.js
│   │    └── carrito.js
│   │    
│   └── server.js
│   
├── config/
│   └── .env
│
├── .gitignore
├── package.json
├── package-lock.json
└── Readme.txt

